<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arrow Navigator Skin 04 - Jssor Slider, Slideshow with Javascript Source Code</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {

            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. --> 
    <div id="slider1_container" style="position: relative; width: 600px;
        height: 300px; overflow: hidden;">
 
        <!-- Slides Container --> 
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div><img u="image" src="../img/motor/002.jpg" /></div>
            <div><img u="image" src="../img/motor/003.jpg" /></div>
            <div><img u="image" src="../img/motor/004.jpg" /></div>
            <div><img u="image" src="../img/motor/005.jpg" /></div>
        </div>

        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow Navigator Skin 04 css */
            /*
            .jssora04l              (normal)
            .jssora04r              (normal)
            .jssora04l:hover        (normal mouseover)
            .jssora04r:hover        (normal mouseover)
            .jssora04ldn            (mousedown)
            .jssora04rdn            (mousedown)
            */
            .jssora04l, .jssora04r, .jssora04ldn, .jssora04rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/a04.png) no-repeat;
                overflow:hidden;
            }
            .jssora04l { background-position: -16px -39px; }
            .jssora04r { background-position: -76px -39px; }
            .jssora04l:hover { background-position: -136px -39px; }
            .jssora04r:hover { background-position: -196px -39px; }
            .jssora04ldn { background-position: -256px -39px; }
            .jssora04rdn { background-position: -316px -39px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora04l" style="width: 28px; height: 40px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora04r" style="width: 28px; height: 40px; top: 123px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">slideshow</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>