<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thumbnail Navigator Skin 08 - Jssor Slider, Slideshow with Javascript Source Code</title>
</head>
<body style="padding: 0; margin: 0; font-family:Arial, Verdana;background-color:#fff;">
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: false,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $SpacingX: 23,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 23,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 7,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 219                           //[Optional] The offset position to park thumbnail
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; margin: 0 auto; width: 960px;
        height: 450px; left:0px; top:0px; background:#222222;">
        
        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>
        
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 180px; top: 50px; width: 600px; height: 300px;
            overflow: hidden;">
            <div>
                <img u="image" src="../img/landscape/01.jpg" />
                <img u="thumb" src="../img/landscape/thumb-01.jpg" />
            </div>
            <div>
                <img u="image" src="../img/landscape/02.jpg" />
                <img u="thumb" src="../img/landscape/thumb-02.jpg" />
            </div>
            <div>
                <img u="image" src="../img/landscape/03.jpg" />
                <img u="thumb" src="../img/landscape/thumb-03.jpg" />
            </div>
            <div>
                <img u="image" src="../img/landscape/04.jpg" />
                <img u="thumb" src="../img/landscape/thumb-04.jpg" />
            </div>
            <div>
                <img u="image" src="../img/landscape/05.jpg" />
                <img u="thumb" src="../img/landscape/thumb-05.jpg" />
            </div>
            <div>
                <img u="image" src="../img/landscape/06.jpg" />
                <img u="thumb" src="../img/landscape/thumb-06.jpg" />
            </div>
            <div>
                <img u="image" src="../img/landscape/07.jpg" />
                <img u="thumb" src="../img/landscape/thumb-07.jpg" />
            </div>
            <div>
                <img u="image" src="../img/landscape/08.jpg" />
                <img u="thumb" src="../img/landscape/thumb-08.jpg" />
            </div>
        </div>
        
        <!-- ThumbnailNavigator Skin Begin -->
        <div u="thumbnavigator" class="jssort08" style="position: absolute; width: 600px; height: 100px; left: 180px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 08 css */
                /*
                .jssort08 .p            (normal)
                .jssort08 .p:hover      (normal mouseover)
                .jssort08 .pav          (active)
                .jssort08 .pav:hover    (active mouseover)
                .jssort08 .pdn          (mousedown)
                */
                .jssort08 .i
                {
                    position:absolute;
                    top: 0px;
                    left: 0px;
                    width: 50px;
                    height: 50px;
                	filter: alpha(opacity=80);
                	opacity: .8;
                }
                .jssort08 .p:hover .i, .jssort08 .pav:hover .i
                {
                	filter: alpha(opacity=100);
                	opacity: 1;
                }
                .jssort08 .o
                {
                    position: absolute;
                    top:0px;
                    left:0px;
                    width:48px;
                    height:48px;
                    
                    border: 1px solid #000;
                    
                    transition: border-color .6s;
                    -moz-transition: border-color .6s;
                    -webkit-transition: border-color .6s;
                    -o-transition: border-color .6s;
                }
                * html .jssort08 .o
                {
                	/* ie quirks mode adjust */
                	width /**/: 50px;
                	height /**/: 50px;
                }
                .jssort08 .pav .o, .jssort08 .p:hover .o
                {
                	border-color: #fff;
                }
                .jssort08 .pav:hover .o
                {
                	border-color: #0099FF;
                }
                .jssort08 .p:hover .o
                {
                	transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="position: absolute; width: 50px; height: 50px; top: 0; left: 0;">
                    <thumbnailtemplate class="i" style="position:absolute;"></thumbnailtemplate>
                    <div class="o">
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- ThumbnailNavigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">slideshow</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>