<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thumbnail Navigator Skin 05 - Jssor Slider, Slideshow with Javascript Source Code</title>
</head>
<body style="padding: 0; margin: 0; font-family:Arial, Verdana;background-color:#fff;">
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: false,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 10,                             //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 360                           //[Optional] The offset position to park thumbnail
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
        height: 456px; background: #24262e; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
            <div>
                <img u="image" src="../img/alila/01.jpg" />
                <img u="thumb" src="../img/alila/thumb-01.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/02.jpg" />
                <img u="thumb" src="../img/alila/thumb-02.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/03.jpg" />
                <img u="thumb" src="../img/alila/thumb-03.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/04.jpg" />
                <img u="thumb" src="../img/alila/thumb-04.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/05.jpg" />
                <img u="thumb" src="../img/alila/thumb-05.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/06.jpg" />
                <img u="thumb" src="../img/alila/thumb-06.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/07.jpg" />
                <img u="thumb" src="../img/alila/thumb-07.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/08.jpg" />
                <img u="thumb" src="../img/alila/thumb-08.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/09.jpg" />
                <img u="thumb" src="../img/alila/thumb-09.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/10.jpg" />
                <img u="thumb" src="../img/alila/thumb-10.jpg" />
            </div>
            
            <div>
                <img u="image" src="../img/alila/11.jpg" />
                <img u="thumb" src="../img/alila/thumb-11.jpg" />
            </div>
            <div>
                <img u="image" src="../img/alila/12.jpg" />
                <img u="thumb" src="../img/alila/thumb-12.jpg" />
            </div>
        </div>
                
        <!-- Thumbnail Navigator Skin Begin -->
        <div u="thumbnavigator" class="jssort05" style="position: absolute; width: 800px; height: 100px; left:0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 05 css */
                /*
                .jssort05 .p           (normal)
                .jssort05 .p:hover     (normal mouseover)
                .jssort05 .pav           (active)
                .jssort05 .pav:hover     (active mouseover)
                .jssort05 .pdn           (mousedown)
                */
                .jssort05 .f
                {
                    clip: rect(8px 63px 63px 8px);
                }
                .jssort05 .i
                {
                    position: absolute;
                    background: #000;
                    filter: alpha(opacity=30);
                    opacity: .3;
                    width: 72px;
                    height: 72px;
                    top: 0;
                    left: 0;
                    
                	transition: background-color .6s;
                    -moz-transition: background-color .6s;
                    -webkit-transition: background-color .6s;
                    -o-transition: background-color .6s;
                }
                .jssort05 .pav .i
                {
                    background: #fff;
                    filter: alpha(opacity=80);
                    opacity: .8;
                }
                .jssort05 .pdn .i { background: none; }
                
                .jssort05 .p:hover .i, .jssort05 .pav:hover .i
                {
                    background: #fff;
                    filter: alpha(opacity=30);
                    opacity: .3;
                }
                .jssort05 .p:hover .i
                {
                	transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 72px; HEIGHT: 72px; TOP: 0; LEFT: 0;">
                    <div class="o" style="position:absolute;top:1px;left:1px;width:72px;height:72px;overflow:hidden;">
                        <ThumbnailTemplate class="b" style="width:72px;height:72px; border: none;position:absolute; TOP: 0; LEFT: 0;"></ThumbnailTemplate>
                        <div class="i"></div>
                        <ThumbnailTemplate class="f" style="width:72px;height:72px;border: none;position:absolute; TOP: 0; LEFT: 0;"></ThumbnailTemplate>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">slideshow</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>